<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tournament</title>
    <link rel="stylesheet" href="Chin Zheng Yan.css" />
  </head>
  <body>
    <!-- * Header -->
    <header id="header">
      <div class="header">
        <div class="nav-bar">
          <div class="clubName">
            <a href="../Homepage/Homepage.html">APU</a>
          </div>
          <div class="navs">
            <div>
              <div class="homePage">
                <a href="../Homepage/Homepage.html"
                  >Home</a
                >
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">About Us</button>
              <div class="dropdown-content">
                <a href="../Hui Li Shi/Coach.html">Coach</a>
                <a href="../Hui Li Shi/Committee.html">Committee</a>
                <a href="../ChinHuiQi/History.html">History</a>
                <a href="../ChinHuiQi/HonorRoll.html">Honor Roll</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Programs</button>
              <div class="dropdown-content">
                <a href="../Hui Li Shi/TrainingInformation.html">Training Info</a>
                <a href="../Hui Li Shi/SpecialEvent.html">Special Event</a>
                <a href="../Chin Zheng Yan/RandT.html">Rules & Technique</a>
                <a href="../Chin Zheng Yan/Tournament.html"  style="color: blue">Tournament</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Media</button>
              <div class="dropdown-content">
                <a href="../Chin Zheng Yan/News.html">News</a>
                <a href="../ChinHuiQi/FamBadPlay.html">Famous Player</a>
                <a href="../ChinHuiQi/PhotoGallery.html">Photo Gallery</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Information</button>
              <div class="dropdown-content">
                <a href="../Survey/survey.html">Survey</a>
                <a href="../Membership Form/memberForm.html"
                  >Registration Form</a
                >
                <a
                  href="../Frequently Asked Question/FrequentlyAsked.html"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- * End ofHeader -->

    <!-- ! Hero -->
    <section id="hero">
      <div id="container">
        <div>
          <h1>Tournament<span></span></h1>
      </div>
    </section>
    <!-- ! End Hero -->
    
    <!-- ?Tournamrnt Info -->
    <section>
        <div class="info">
          <div class = "title"><h1>Upcoming Tournament</h1></div>
          <div>
            <img src="down-arrow.png" id="showInfo" onclick="show('TournamentSoon')">
            <img src="arrowhead-up.png" id="hideInfo" onclick="hide('TournamentSoon')" style="display: none;">
          </div>
        </div>
        <div id="TournamentSoon" class = "detail" style="display: none;">
          <ul>Upcoming Tournamrn details: Cambridgeshire Annual Restricted Players Tournament 
            &#127992; 1-2 October 2022 at Swavesey Village College <a class="link" href="https://be.tournamentsoftware.com/tournament/D1F0D934-E1BD-4321-9F2C-926D57F05958">[E-form]</a></ul>
          <ul>For standard age categories, see their Website <span></span><a class="link" href="https://www.badmintonengland.co.uk/on-court/junior-competition/">Badminton England</a> to know more</ul>
        </div>
  
        <div class="info">
          <div class = "title"><h1>Rules</h1></div>
          <div>
            <img src="down-arrow.png" id="showRules" onclick="show('Rules')">
            <img src="arrowhead-up.png" id="hideRules" onclick="hide('Rules')" style="display: none;">
          </div>
        </div>
        <div id="Rules" class = "detail" style="display: none;">
            <ul>Event 1* are entry-level competitions for inexperienced young players. Submissions from players who have previously been successful in these events or have participated at a higher level will not be allowed.</ul>
            <ul>Event 2* tournaments are available for higher level players, however entries from current country team players are not allowed.</ul>
        </div>
      
        <div class="info">
          <div class = "title"><h1>Historical Tournament</h1></div>
          <div>
            <img src="down-arrow.png" id="showHistory" onclick="show('History')">
            <img src="arrowhead-up.png" id="hideHistory" onclick="hide('History')" style="display: none;">
          </div>
        </div>
        <div id="History" class = "detail" style="display: none;">
          <ul>Colchester 1* and 2* Junior Tournament: 19 January 2019.  Yrs 4/5, 6/7, 8/9 and 10/11.<a class="link" href="https://be.tournamentsoftware.com/tournament/B2BE310B-2A60-4FA5-B176-17915AE16922">Register Online</a></ul>
          <ul>Billericay 1* Junior Tournament: 2 March 2019.<a class="link" href="https://www.badmintonessex.co.uk/tournaments.php">Look for More Details</a></ul>
        </div>
    </section>

    <div id = "citation">
        <h2>Entry forms and historical results for tournaments run by Cambridgeshire Badminton Association.​</h2>
    </div>
    <?-- ?Tournamrnt Info -->

    <!-- * Footer  -->
    <footer id="footer">
        <div class="footer">
          <div class="footerTitle"><h1>APU Badminton Club</h1></div>
          <div class="footerDescription"><h2>Your Best Club Ever</h2></div>
          <div class="icons">
            <div class="icon">
              <a href="https://www.facebook.com/apubadmintonclub/" target="_blank"
                ><img src="facebookfooter.png" alt="Facebook Logo"
              /></a>
            </div>
            <div class="icon">
              <a href="https://www.instagram.com/apu.badminton/" target="_blank"
                ><img src="instafooter.png" alt="Instagram Logo"
              /></a>
            </div>
            <div class="icon">
              <a href="https://www.google.com/" target="_blank"
                ><img src="whatsaapfooter.png" alt="Whatsapp Logo"
              /></a>
            </div>
          </div>
          <div class="cpyRight"><p>Website Created By Chin Zheng Yan</p></div>
        </div>
      </footer>
      <!-- * Footer End -->
      <script src="Chin Zheng Yan.js"></script>
      </body>
    </html>