<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honor Roll</title>
    <link rel="stylesheet" href="ChinHuiQi.css" />
  </head>
  <body>
    <!-- * Header -->
    <header id="header">
      <div class="header">
        <div class="nav-bar">
          <div class="clubName">
            <a href="../Homepage/Homepage.html">APU</a>
          </div>
          <div class="navs">
            <div>
              <div class="homePage">
                <a href="../Homepage/Homepage.html">Home</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">About Us</button>
              <div class="dropdown-content">
                <a href="../Hui Li Shi/Coach.html">Coach</a>
                <a href="../Hui Li Shi/Committee.html">Committee</a>
                <a href="../ChinHuiQi/History.html">History</a>
                <a 
                  href="../ChinHuiQi/HonorRoll.html" 
                  style="color: blue"
                  >Honor Roll</a
                >
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Programs</button>
              <div class="dropdown-content">
                <a href="../Hui Li Shi/TrainingInformation.html">Training Info</a>
                <a href="../Hui Li Shi/SpecialEvent.html">Special Event</a>
                <a href="../Chin Zheng Yan/RandT.html">Rules & Technique</a>
                <a href="../Chin Zheng Yan/Tournament.html">Tournament</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Media</button>
              <div class="dropdown-content">
                <a href="../Chin Zheng Yan/News.html">News</a>
                <a href="../ChinHuiQi/FamBadPlay.html">Famous Player</a>
                <a href="../ChinHuiQi/PhotoGallery.html">Photo Gallery</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Information</button>
              <div class="dropdown-content">
                <a href="../Survey/survey.html">Survey</a>
                <a href="../Membership Form/memberForm.html"
                  >Registration Form</a
                >
                <a
                  href="../Frequently Asked Question/FrequentlyAsked.html"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- * End ofHeader -->

    <!-- ! Hero -->
    <section class="honorRollHero" id="hero">
      <div id="container">
        <div>
          <h1>Honor Roll <span></span></h1>
        </div>
      </div>
    </section>
    <!-- ! Hero End -->

    <!-- * Content  -->
    <section class="content" id="honorRollContent">
      <div class="year">
        <h1>2022</h1>
        <h2>SUKAN MASISWA ZON TENGAH 2022</h2>
        <div class="prize" id="odd">
          <div class="content">
            <img src="2022_Women_Single.jpg">
          </div>
          <div class="content">
            <h3>Women's Single Champion</h3>
            Isabel Liau Bei Yi
          </div>
        </div>
        <div class="prize" id="even">
          <div class="content">
            <img src="2022_Women_Doubles.jpg">
          </div>
          <div class="content">
            <h3>Women's Doubles 2nd Runner-up</h3>
            Isabel Liau Bei Yi<br/><br/>
            Evelyn Ng Yan Ni
          </div>
        </div>
      </div>
      <div class="year">
        <h1>2019</h1>
        <h2>KEEPRO SEGi Badminton Championship 2019</h2>
        <div class="prize" id="odd">
          <div class="content">
            <img src="2019_Women_Single.jpg">
          </div>
          <div class="content">
            <h3>Women's Single Champion</h3>
            Yap Karman
          </div>
        </div>
        <div class="prize" id="even">
          <div class="content">
            <img src="2019_Women_Single1.jpg">
          </div>
          <div class="content">
            <h3>Women's Single 2nd Runner-up</h3>
            Yap Ming Hui<br/><br/>
            Lim Jia Yee
          </div>
        </div>
        <div class="prize" id="odd">
          <div class="content">
            <img src="2019_Women_Double.jpg">
          </div>
          <div class="content">
            <h3>Women's Doubles Champion</h3>
            Yap Karman<br/><br/>
            Yap Ming Hui
          </div>
        </div>
        <h2>PL SUBC Badminton Challenge</h2>
        <div class="prize" id="even">
          <div class="content">
            <img src="2019_Women_Single2.jpg">
          </div>
          <div class="content">
            <h3>Women's Single Champion</h3>
            Yap Karman
          </div>
        </div>
        <div class="prize" id="odd">
          <div class="content">
            <img src="2019_Men_Single.jpg">
          </div>
          <div class="content">
            <h3>Men's Single 2nd Runner-up</h3>
            Muhammad Anas Akhtar
          </div>
        </div>
      </div>
      <div class="year">
        <h1>2018</h1>
        <h2>"Let's Play for Better Vision" Badminton Competition</h2>
        <div class="prize" id="even">
          <div class="content">
            <img src="2018_Men_Double.jpg">
          </div>
          <div class="content">
            <h3>Men's Doubles 1st Runner-up</h3>
            Kelven Tan Ti Kuan<br/><br/>
            Tan Chong Hao
          </div>
        </div>
        <h2>Segi tournament</h2>
        <div class="prize" id="odd">
          <div class="content">
            <img src="2018_Women_Single.jpg">
          </div>
          <div class="content">
            <h3>Women's Single 1st Runner-up</h3>
            Yap Karman
          </div>
        </div>
        <div class="prize" id="even">
          <div class="content">
            <img src="2018_Men_Single.jpg">
          </div>
          <div class="content">
            <h3>Men's Single Champion</h3>
            Choo Jun Bin
          </div>
        </div>
      </div>
    </section>
    <!-- * Content End -->

    <!-- ! To Top Button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- ! To Top Button End -->

    <!-- * Footer  -->
    <footer id="footer">
      <div class="footer">
        <div class="footerTitle"><h1>APU Badminton Club</h1></div>
        <div class="footerDescription"><h2>Your Best Club Ever</h2></div>
        <div class="icons">
          <div class="icon">
            <a href="https://www.facebook.com/apubadmintonclub/" target="_blank"
              ><img src="facebookfooter.png" alt="Facebook Logo"
            /></a>
          </div>
          <div class="icon">
            <a href="https://www.instagram.com/apu.badminton/" target="_blank"
              ><img src="instafooter.png" alt="Instagram Logo"
            /></a>
          </div>
          <div class="icon">
            <a href="https://www.google.com/" target="_blank"
              ><img src="whatsaapfooter.png" alt="Whatsapp Logo"
            /></a>
          </div>
        </div>
        <div class="cpyRight"><p>Website Created By Chin Hui Qi</p></div>
      </div>
    </footer>
    <!-- * Footer End -->
    <script src="JavaScript.js"></script>
  </body>
</html>